 <!DOCTYPE html>
 <html>
 <head>
 	<title>Ejercicio 4</title>
 	<style type="text/css" media="screen">

 		body{
 			margin:0 auto;
  			font-family: 'Verdana';
  			padding: 0px;
 		}

 		ul{
 			list-style: none;
 			margin: 0px;
 		}	

 		#cabecera{
 			width: 100%;
 			height: 450px;
  			background-image: url('images/bg.jpeg');
 			background-size: cover;
  		}

  		#cabecera img {
  			width: 200px;
  			height: auto;
  			margin: 20px 10px;
   		}

  		ul li{
  			display: inline ;
  			height: auto;
  		}

  		.nav_right{
  			position: relative;
  			float: right;
  			margin:25px 10px;
   		}

   		.nav_right a{
   			color: gray;
   			text-decoration: none;
   			font-size: 14px;
   		}

  		#titulo{
  			font-size: 30px;
  			color: #FFFFFF;
  			text-align: center;
  			letter-spacing: 3px;
  			margin: 60px 20px;
  		}

  		#botones {
     		text-align: center;
    	}

  		#botones a{
  			color: #FFFFFF;
  			text-decoration: none;
  		}

  		.btn-azul{
  			background-color: #337AB7;
  			padding: 10px;
  			border-radius: 5px;

   		}

  		.btn-verde{
  			background-color: #5CB85C;
  			padding: 10px;
  			border-radius: 5px;
  		}

  		.bajada{
  			color: #ffffff;
  			font-size: 12px;
  			text-align: center;
  			margin: 30px 0px;
  		}

  		#bootcamp{
  			text-align: center;
  		}

  		#bootcamp h3{
  			font-size: 18px;
  			text-align: center;
  		}
  		.bajada_bootcamp{
  			font-size: 12px;
  			text-align: center;
  			margin-bottom: 40px;
  		}

  		.bootcamp_img{
  			text-align: center;
  			width: 300px;
  			height: auto;
  		}

  		#bootcamp h3{
  			font-size: 14px;
  			text-align: center;
  		}
  		.btn-inscribete{
  			background-color: #337AB7;
  			padding: 10px;
  			border-radius: 5px;
  			text-align: center;
  			color: #FFFFFF;
  			text-decoration: none;
      		}
      	#linea{
      		border-top: 1px solid #C4C4C4;
      	}

      	#contacto{
      		margin: 0 auto;
      		max-width: 800px;
        	}
      	#contacto_izq{
       		float: left;
       		margin-right: 60px;
      	}
      	#contacto_der{
       		float: left;
      	}

      	.titular_contacto{
      		font-size: 14px;
      	}

      	#contacto p{
      		font-size: 12px;
      	}

      	.btn-enviar{
      		border: 1px solid gray;
      		border-radius: 5px;
      		padding: 5px;
      		text-decoration: none;
      		color: #444444;
      		font-size: 12px;
      	}

      	#footer{
      		clear: both;
      		width: 100%;
			background-color: #222222;
			color: #FFFFFF;
			padding: 20px 0px;
			text-align: center;
	    }
 
 	</style>
 </head>
 <body>
 	<div id="cabecera">
 		<nav>
 			<ul>
 				<li><a href="#" title=""><img src="images/latam_logo.png" alt=""></a></li>
 				<li class="nav_right"><a href="#" title="">Equipo</a></li>
 				<li class="nav_right"><a href="#" title="">Blog</a></li>
 				<li class="nav_right"><a href="#" title="">Contacto</a></li>
 			</ul>
 		</nav>

 	<div id="titulo">
 		COMIENZA UNA NUEVA VIDA Y<br /> ÚNETE AL MUNDO<br /> TECNOLÓGICO
 	</div>

 	<div id="botones">
 		<a href="#" class="btn-azul">Comienza acá!</a>
 		<a href="#" class="btn-verde">Ver más</a>

 		<p class="bajada">Hay una escacez gigante de desarrolladores en el mundo y aún más en Latinoamérica,<br /> se necesitan más desarrolladores y Tú puedes ser uno de ellos!</p>
 	</div>

 	</div>

 	<div id="bootcamp">
 		<h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
 		<p class="bajada_bootcamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br /> sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
 		</p>
 		<img src="images/viewing-gallery-for-happy-people.png" class="bootcamp_img">
 		<h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
 		<p class="bajada_bootcamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud<br /> exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. </p>
 		<a href="#" class="btn-inscribete">Inscríbete</a>
 		<p> Vive la experiencia Desafio Latam</p>

 		<div id="linea">
 		</div>
	</div>

	<div id="contacto">
	 		<div id="contacto_izq">
				<h4 class="titular_contacto">Contacto</h4>
				<p>Ezequias Allende #2361<br />
				P: +569 5117 7975<br />
				inscripciones@desafiolatam.com</p>
 			</div>

 		<div id="contacto_der">
				<h4 class="titular_contacto">Suscribete</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<input type="" name="" placeholder="Ingresa tu mail">
				<a href="#" class="btn-enviar">Enviar</a>
 		</div>
 	</div>

 	<div id="footer">
 		<p>DESAFÍO LATAM 2018 - CURSO FRONT END G7</p>
 	</div>
 </body>
  </html>